{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SmartShoppingDb;Username=postgres;Password=postgres"
  },
  "EventBus": {
    "Provider": "InMemory",
    "RabbitMQ": {
      "Host": "localhost",
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
